# github-scanner

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.override.yml  docker-compose.yml  heroku-container-release.sh  pom.xml  tests.postman_collection.json
src/main/java/app/: App.java
src/main/java/app/context/: BeanCreator.java  BeanFactory.java  Injector.java
src/main/java/app/converter/: Converter.java  ResultSetToSearchResultEntity.java  SearchGitHubResultToSearchResult.java
src/main/java/app/db/: DataSource.java  DbConfig.java  DbException.java  SearchRepo.java
src/main/java/app/db/model/: SearchResultEntity.java
src/main/java/app/handler/: SearchHandler.java
src/main/java/app/model/: SearchItem.java  SearchResult.java
src/main/java/app/net/: GitHubApi.java  GitHubService.java
src/main/java/app/parse/: SearchResultParser.java
src/main/java/app/service/: DiffService.java  GitHubService.java  ParseException.java  SearchService.java  StringUtils.java
src/main/java/app/service/model/: Difference.java  SearchGitHubResult.java  SearchItem.java  SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/org/example/github/scanner/: App.java
src/main/java/org/example/github/scanner/context/: BeanCreator.java  Injector.java
src/main/resources/: db.xml  logback.xml
src/test/java/app/: AppTest.java
src/test/java/app/context/: BeanCreatorTest.java  BeanFactoryTest.java  InjectorTest.java
src/test/java/app/db/: DataSourceTest.java  DbConfigTest.java  DbTest.java  SearchRepoTest.java
src/test/java/app/handler/: SearchHandlerTest.java
src/test/java/app/net/: GitHubApiTest.java  GitHubServiceTest.java
src/test/java/app/parse/: SearchGitHubResultParserTest.java  SearchResultParserTest.java
src/test/java/app/service/: DiffServiceTest.java  GitHubServiceTest.java  SearchServiceTest.java  StringUtilsTest.java
src/test/java/org/example/github/scanner/context/: BeanCreatorTest.java  InjectorTest.java
src/test/resources/: github-response.json
